<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Adygl</title>
    <style>
        @keyframes rubberBand {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1);
            }

            40% {
                transform: scale(0.95);
            }

            50% {
                transform: scale(1.05);
            }

            65% {
                transform: scale(0.97);
            }

            75% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .animate-rubberBand {
            animation: rubberBand 2s infinite;
            transform-origin: center;
        }

        .hide-scrollbar {
            -ms-overflow-style: none;  
            scrollbar-width: none;  
        }

        .hide-scrollbar::-webkit-scrollbar {
            display: none; 
        }
    </style>
</head>

<body class="flex flex-col max-h-screen">
    <nav class="flex items-center justify-around my-3">
        <img class="w-10" src="/static//img/ceklist.png" alt="">
        <div class="flex">
            <h1 class="mr-4 text-xl font-bold text-gray-300">PLAY</h1>
            <h1 class="text-xl font-bold">INBOX</h1>
        </div>
        <img class="w-10" src="/static/img/ceklist.png" alt="">
    </nav>
    <section id="card" class="flex-1 mx-6 overflow-auto hide-scrollbar">
        {{ range .questions}}
        <div class="flex h-20 mb-2 border-b-2">
            <div class="w-1/5 mr-2 ">
                <img class="w-full" src="/static/img/Tote_Bag_Mockup__Front_View_1-removebg-preview.png"
                    alt="">
            </div>
            <div class="flex flex-col justify-center w-4/5">
                <h1 class="text-base font-bold">{{ .Question }}</h1>
                <h4 class="text-base text-gray-300">{{ .CreatedAt.Format "2006-01-02 15:04:05" }} </h4>
            </div>
        </div>
        {{ end }}
    </section>

    <div class="fixed w-full px-8 bottom-10">
        <button id="submit"
            class="w-full px-1 py-4 text-lg font-bold text-white bg-red-500 rounded-full animate-rubberBand">
        Who sent this? 👀
        </button>
    </div>
</body>

</html>