<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Adygl.link</title>
    <style>
        body {
            background: rgb(241, 41, 131);
            background: linear-gradient(119deg, rgba(241, 41, 131, 1) 31%, rgba(224, 160, 24, 1) 84%);
        }
        @keyframes rubberBand {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1);
            }

            40% {
                transform: scale(0.95);
            }

            50% {
                transform: scale(1.05);
            }

            65% {
                transform: scale(0.97);
            }

            75% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .animate-rubberBand {
            animation: rubberBand 2s infinite;
            transform-origin: center;
        }
    </style>
</head>

<body class="mx-2 py-6 h-screen">
    <nav class="mb-10 ml-6 mt-2">
        <a href="javascript:history.back()" class="text-white text-3xl">
            <i class="fas fa-arrow-left"></i>
        </a>
    </nav>
    <div class="flex mx-2 justify-center flex-col items-center">
        <div class="mx-4 mt-6 flex flex-col items-center">
            <img class="w-28" src="../../web/static/img/ceklist.png" alt="">
            <h2 class="mt-6 text-2xl text-white font-bold">Terkirim!</h2>
        </div>

        <div id="bottom-section" class="flex flex-col items-center justify-center mx-4 mt-16">
            <p class="text-white text-wrap font-bold text-center text-base mx-4 mb-4">👇2916 orang baru saja mengetuk tombol
                ini👇</p>
            <button id="submit"
                class="animate-rubberBand w-full bg-black px-1 py-5 rounded-full text-xl font-bold text-white">Dapatkan
                pesan untukmu sendiri!</button>
            <div class="flex flex-col mt-4">
                <h3 id="send-other" class="text-white font-semibold text-xl">Kirim pesan lain</h3>
                <hr class="border-t-2 border-white">
            </div>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('send-other').addEventListener('click', function () {
                window.location.href = "/question";
            });
        });
    </script>
</body>

</html>